In file included from main.h:4:0,
                 from Sequencer.cpp:1:
global.h: In function ‘xmodMap& xmod()’:
global.h:118:10: error: invalid conversion from ‘void (*)()’ to ‘std::map<const int, void (*)(int)>::mapped_type {aka void (*)(int)}’ [-fpermissive]
  xMod[0] = passer;
          ^
global.h: In function ‘ymodMap& ymod()’:
global.h:125:10: error: invalid conversion from ‘void (*)()’ to ‘std::map<const int, void (*)(int)>::mapped_type {aka void (*)(int)}’ [-fpermissive]
  yMod[0] = passer;
          ^
global.h: In function ‘zmodMap& zmod()’:
global.h:132:10: error: invalid conversion from ‘void (*)()’ to ‘std::map<const int, void (*)(int)>::mapped_type {aka void (*)(int)}’ [-fpermissive]
  zMod[0] = passer;
          ^
In file included from main.h:15:0,
                 from Sequencer.cpp:1:
/usr/local/include/wiringPi.h: At global scope:
/usr/local/include/wiringPi.h:186:38: error: conflicting declaration of ‘int wiringPiSetup()’ with ‘C’ linkage
 extern int  wiringPiSetup       (void) ;
                                      ^
In file included from main.h:12:0,
                 from Sequencer.cpp:1:
midime.h:6:5: note: previous declaration with ‘C++’ linkage
 int wiringPiSetup(void);
     ^
In file included from Sequencer.cpp:1:0:
main.h: In function ‘void callbackTapPrep()’:
main.h:490:42: error: invalid use of void expression
    thread TapThread(myMetro.callbackTap());
                                          ^
main.h: In function ‘void tempoChange(int, int)’:
main.h:614:14: error: expected unqualified-id before ‘.’ token
         Metro.setTempo(BPM + val*x);
              ^
main.h: In function ‘void camON()’:
main.h:644:15: error: ‘vision’ was not declared in this scope
     thread c1(vision);
               ^
main.h: In function ‘void changeScale(int, int)’:
main.h:706:43: error: ‘Scales’ was not declared in this scope
        currentScale = (currentScale+val)%(Scales.size());
                                           ^
main.h: In function ‘void createScale()’:
main.h:726:7: error: expected primary-expression before ‘]’ token
   nav[] = {0,3};
       ^
main.h: In function ‘void addScale()’:
main.h:737:18: error: expected ‘;’ before ‘:’ token
   for(int i=0;i<8:i++)
                  ^
main.h:737:18: error: expected primary-expression before ‘:’ token
main.h:737:18: error: expected ‘)’ before ‘:’ token
main.h:737:18: error: expected primary-expression before ‘:’ token
main.h:741:18: error: expected ‘;’ before ‘:’ token
   for(int i=0;i<8:i++)
                  ^
main.h:741:18: error: expected primary-expression before ‘:’ token
main.h:741:18: error: expected ‘)’ before ‘:’ token
main.h:741:18: error: expected primary-expression before ‘:’ token
main.h: In function ‘void camFunc()’:
main.h:752:45: error: found ‘:’ in nested-name-specifier, expected ‘::’
   ms t = chrono::duration_cast<ms>(fabs(TIME:now()-tick));
                                             ^
main.h:752:56: error: cannot convert ‘std::__success_type<std::chrono::duration<long long int, std::ratio<1ll, 1000000000ll> > >::type {aka std::chrono::duration<long long int, std::ratio<1ll, 1000000000ll> >}’ to ‘double’ for argument ‘1’ to ‘double fabs(double)’
   ms t = chrono::duration_cast<ms>(fabs(TIME:now()-tick));
                                                        ^
main.h:753:10: error: no match for ‘operator-’ (operand types are ‘int’ and ‘ms {aka std::chrono::duration<long long int, std::ratio<1ll, 1000ll> >}’)
   if(timi-t>=0)
          ^
main.h:753:10: note: candidates are:
In file included from global.h:7:0,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/chrono:393:7: note: template<class _Rep1, class _Period1, class _Rep2, class _Period2> constexpr typename std::common_type<std::chrono::duration<_Rep1, _Period1>, std::chrono::duration<_Rep2, _Period2> >::type std::chrono::operator-(const std::chrono::duration<_Rep1, _Period1>&, const std::chrono::duration<_Rep2, _Period2>&)
       operator-(const duration<_Rep1, _Period1>& __lhs,
       ^
/usr/include/c++/4.9/chrono:393:7: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:753:11: note:   mismatched types ‘const std::chrono::duration<_Rep1, _Period1>’ and ‘int’
   if(timi-t>=0)
           ^
In file included from global.h:7:0,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/chrono:639:7: note: template<class _Clock, class _Dur1, class _Rep2, class _Period2> constexpr std::chrono::time_point<_Clock, typename std::common_type<_Dur1, std::chrono::duration<_Rep2, _Period2> >::type> std::chrono::operator-(const std::chrono::time_point<_Clock, _Duration1>&, const std::chrono::duration<_Rep2, _Period2>&)
       operator-(const time_point<_Clock, _Dur1>& __lhs,
       ^
/usr/include/c++/4.9/chrono:639:7: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:753:11: note:   mismatched types ‘const std::chrono::time_point<_Clock, _Duration1>’ and ‘int’
   if(timi-t>=0)
           ^
In file included from global.h:7:0,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/chrono:650:7: note: template<class _Clock, class _Dur1, class _Dur2> constexpr typename std::common_type<_Duration1, _Duration2>::type std::chrono::operator-(const std::chrono::time_point<_Clock, _Duration1>&, const std::chrono::time_point<_Clock, _Duration2>&)
       operator-(const time_point<_Clock, _Dur1>& __lhs,
       ^
/usr/include/c++/4.9/chrono:650:7: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:753:11: note:   mismatched types ‘const std::chrono::time_point<_Clock, _Duration1>’ and ‘int’
   if(timi-t>=0)
           ^
In file included from /usr/include/c++/4.9/vector:65:0,
                 from global.h:8,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_bvector.h:208:3: note: std::ptrdiff_t std::operator-(const std::_Bit_iterator_base&, const std::_Bit_iterator_base&)
   operator-(const _Bit_iterator_base& __x, const _Bit_iterator_base& __y)
   ^
/usr/include/c++/4.9/bits/stl_bvector.h:208:3: note:   no known conversion for argument 1 from ‘int’ to ‘const std::_Bit_iterator_base&’
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/stl_tree.h:61,
                 from /usr/include/c++/4.9/map:60,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_iterator.h:1128:5: note: template<class _Iterator> decltype ((__x.base() - __y.base())) std::operator-(const std::move_iterator<_Iterator>&, const std::move_iterator<_Iterator>&)
     operator-(const move_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:1128:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:753:11: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘int’
   if(timi-t>=0)
           ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/stl_tree.h:61,
                 from /usr/include/c++/4.9/map:60,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_iterator.h:1121:5: note: template<class _IteratorL, class _IteratorR> decltype ((__x.base() - __y.base())) std::operator-(const std::move_iterator<_Iterator>&, const std::move_iterator<_IteratorR>&)
     operator-(const move_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:1121:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:753:11: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘int’
   if(timi-t>=0)
           ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/stl_tree.h:61,
                 from /usr/include/c++/4.9/map:60,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_iterator.h:380:5: note: template<class _IteratorL, class _IteratorR> decltype ((__y.base() - __x.base())) std::operator-(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator-(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:380:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:753:11: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘int’
   if(timi-t>=0)
           ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/stl_tree.h:61,
                 from /usr/include/c++/4.9/map:60,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_iterator.h:328:5: note: template<class _Iterator> typename std::reverse_iterator<_Iterator>::difference_type std::operator-(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator-(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:328:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:753:11: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘int’
   if(timi-t>=0)
           ^
main.h:754:15: error: no match for ‘operator-’ (operand types are ‘int’ and ‘ms {aka std::chrono::duration<long long int, std::ratio<1ll, 1000ll> >}’)
    usleep(timi-t);
               ^
main.h:754:15: note: candidates are:
In file included from global.h:7:0,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/chrono:393:7: note: template<class _Rep1, class _Period1, class _Rep2, class _Period2> constexpr typename std::common_type<std::chrono::duration<_Rep1, _Period1>, std::chrono::duration<_Rep2, _Period2> >::type std::chrono::operator-(const std::chrono::duration<_Rep1, _Period1>&, const std::chrono::duration<_Rep2, _Period2>&)
       operator-(const duration<_Rep1, _Period1>& __lhs,
       ^
/usr/include/c++/4.9/chrono:393:7: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:754:16: note:   mismatched types ‘const std::chrono::duration<_Rep1, _Period1>’ and ‘int’
    usleep(timi-t);
                ^
In file included from global.h:7:0,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/chrono:639:7: note: template<class _Clock, class _Dur1, class _Rep2, class _Period2> constexpr std::chrono::time_point<_Clock, typename std::common_type<_Dur1, std::chrono::duration<_Rep2, _Period2> >::type> std::chrono::operator-(const std::chrono::time_point<_Clock, _Duration1>&, const std::chrono::duration<_Rep2, _Period2>&)
       operator-(const time_point<_Clock, _Dur1>& __lhs,
       ^
/usr/include/c++/4.9/chrono:639:7: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:754:16: note:   mismatched types ‘const std::chrono::time_point<_Clock, _Duration1>’ and ‘int’
    usleep(timi-t);
                ^
In file included from global.h:7:0,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/chrono:650:7: note: template<class _Clock, class _Dur1, class _Dur2> constexpr typename std::common_type<_Duration1, _Duration2>::type std::chrono::operator-(const std::chrono::time_point<_Clock, _Duration1>&, const std::chrono::time_point<_Clock, _Duration2>&)
       operator-(const time_point<_Clock, _Dur1>& __lhs,
       ^
/usr/include/c++/4.9/chrono:650:7: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:754:16: note:   mismatched types ‘const std::chrono::time_point<_Clock, _Duration1>’ and ‘int’
    usleep(timi-t);
                ^
In file included from /usr/include/c++/4.9/vector:65:0,
                 from global.h:8,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_bvector.h:208:3: note: std::ptrdiff_t std::operator-(const std::_Bit_iterator_base&, const std::_Bit_iterator_base&)
   operator-(const _Bit_iterator_base& __x, const _Bit_iterator_base& __y)
   ^
/usr/include/c++/4.9/bits/stl_bvector.h:208:3: note:   no known conversion for argument 1 from ‘int’ to ‘const std::_Bit_iterator_base&’
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/stl_tree.h:61,
                 from /usr/include/c++/4.9/map:60,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_iterator.h:1128:5: note: template<class _Iterator> decltype ((__x.base() - __y.base())) std::operator-(const std::move_iterator<_Iterator>&, const std::move_iterator<_Iterator>&)
     operator-(const move_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:1128:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:754:16: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘int’
    usleep(timi-t);
                ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/stl_tree.h:61,
                 from /usr/include/c++/4.9/map:60,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_iterator.h:1121:5: note: template<class _IteratorL, class _IteratorR> decltype ((__x.base() - __y.base())) std::operator-(const std::move_iterator<_Iterator>&, const std::move_iterator<_IteratorR>&)
     operator-(const move_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:1121:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:754:16: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘int’
    usleep(timi-t);
                ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/stl_tree.h:61,
                 from /usr/include/c++/4.9/map:60,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_iterator.h:380:5: note: template<class _IteratorL, class _IteratorR> decltype ((__y.base() - __x.base())) std::operator-(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator-(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:380:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:754:16: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘int’
    usleep(timi-t);
                ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/stl_tree.h:61,
                 from /usr/include/c++/4.9/map:60,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_iterator.h:328:5: note: template<class _Iterator> typename std::reverse_iterator<_Iterator>::difference_type std::operator-(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator-(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:328:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:754:16: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘int’
    usleep(timi-t);
                ^
main.h:756:12: error: no match for ‘operator-’ (operand types are ‘ms {aka std::chrono::duration<long long int, std::ratio<1ll, 1000ll> >}’ and ‘int’)
    usleep(t-timi);
            ^
main.h:756:12: note: candidates are:
In file included from global.h:7:0,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/chrono:287:2: note: constexpr std::chrono::duration<_Rep, _Period> std::chrono::duration<_Rep, _Period>::operator-() const [with _Rep = long long int; _Period = std::ratio<1ll, 1000ll>]
  operator-() const
  ^
/usr/include/c++/4.9/chrono:287:2: note:   candidate expects 0 arguments, 1 provided
/usr/include/c++/4.9/chrono:393:7: note: template<class _Rep1, class _Period1, class _Rep2, class _Period2> constexpr typename std::common_type<std::chrono::duration<_Rep1, _Period1>, std::chrono::duration<_Rep2, _Period2> >::type std::chrono::operator-(const std::chrono::duration<_Rep1, _Period1>&, const std::chrono::duration<_Rep2, _Period2>&)
       operator-(const duration<_Rep1, _Period1>& __lhs,
       ^
/usr/include/c++/4.9/chrono:393:7: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:756:13: note:   mismatched types ‘const std::chrono::duration<_Rep2, _Period2>’ and ‘int’
    usleep(t-timi);
             ^
In file included from global.h:7:0,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/chrono:639:7: note: template<class _Clock, class _Dur1, class _Rep2, class _Period2> constexpr std::chrono::time_point<_Clock, typename std::common_type<_Dur1, std::chrono::duration<_Rep2, _Period2> >::type> std::chrono::operator-(const std::chrono::time_point<_Clock, _Duration1>&, const std::chrono::duration<_Rep2, _Period2>&)
       operator-(const time_point<_Clock, _Dur1>& __lhs,
       ^
/usr/include/c++/4.9/chrono:639:7: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:756:13: note:   ‘ms {aka std::chrono::duration<long long int, std::ratio<1ll, 1000ll> >}’ is not derived from ‘const std::chrono::time_point<_Clock, _Duration1>’
    usleep(t-timi);
             ^
In file included from global.h:7:0,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/chrono:650:7: note: template<class _Clock, class _Dur1, class _Dur2> constexpr typename std::common_type<_Duration1, _Duration2>::type std::chrono::operator-(const std::chrono::time_point<_Clock, _Duration1>&, const std::chrono::time_point<_Clock, _Duration2>&)
       operator-(const time_point<_Clock, _Dur1>& __lhs,
       ^
/usr/include/c++/4.9/chrono:650:7: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:756:13: note:   ‘ms {aka std::chrono::duration<long long int, std::ratio<1ll, 1000ll> >}’ is not derived from ‘const std::chrono::time_point<_Clock, _Duration1>’
    usleep(t-timi);
             ^
In file included from /usr/include/c++/4.9/vector:65:0,
                 from global.h:8,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_bvector.h:208:3: note: std::ptrdiff_t std::operator-(const std::_Bit_iterator_base&, const std::_Bit_iterator_base&)
   operator-(const _Bit_iterator_base& __x, const _Bit_iterator_base& __y)
   ^
/usr/include/c++/4.9/bits/stl_bvector.h:208:3: note:   no known conversion for argument 1 from ‘ms {aka std::chrono::duration<long long int, std::ratio<1ll, 1000ll> >}’ to ‘const std::_Bit_iterator_base&’
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/stl_tree.h:61,
                 from /usr/include/c++/4.9/map:60,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_iterator.h:1128:5: note: template<class _Iterator> decltype ((__x.base() - __y.base())) std::operator-(const std::move_iterator<_Iterator>&, const std::move_iterator<_Iterator>&)
     operator-(const move_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:1128:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:756:13: note:   ‘ms {aka std::chrono::duration<long long int, std::ratio<1ll, 1000ll> >}’ is not derived from ‘const std::move_iterator<_Iterator>’
    usleep(t-timi);
             ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/stl_tree.h:61,
                 from /usr/include/c++/4.9/map:60,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_iterator.h:1121:5: note: template<class _IteratorL, class _IteratorR> decltype ((__x.base() - __y.base())) std::operator-(const std::move_iterator<_Iterator>&, const std::move_iterator<_IteratorR>&)
     operator-(const move_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:1121:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:756:13: note:   ‘ms {aka std::chrono::duration<long long int, std::ratio<1ll, 1000ll> >}’ is not derived from ‘const std::move_iterator<_Iterator>’
    usleep(t-timi);
             ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/stl_tree.h:61,
                 from /usr/include/c++/4.9/map:60,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_iterator.h:380:5: note: template<class _IteratorL, class _IteratorR> decltype ((__y.base() - __x.base())) std::operator-(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator-(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:380:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:756:13: note:   ‘ms {aka std::chrono::duration<long long int, std::ratio<1ll, 1000ll> >}’ is not derived from ‘const std::reverse_iterator<_Iterator>’
    usleep(t-timi);
             ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/stl_tree.h:61,
                 from /usr/include/c++/4.9/map:60,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_iterator.h:328:5: note: template<class _Iterator> typename std::reverse_iterator<_Iterator>::difference_type std::operator-(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator-(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:328:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:756:13: note:   ‘ms {aka std::chrono::duration<long long int, std::ratio<1ll, 1000ll> >}’ is not derived from ‘const std::reverse_iterator<_Iterator>’
    usleep(t-timi);
             ^
main.h:762:14: error: ‘camera’ was not declared in this scope
    if(camera()[0]==1)
              ^
main.h:785:21: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
       if(cursorxyz!=1)
                     ^
main.h:798:21: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
       if(cursorxyz!=1)
                     ^
main.h:804:6: error: expected ‘}’ before ‘else’
      else
      ^
main.h:807:51: error: found ‘:’ in nested-name-specifier, expected ‘::’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                   ^
main.h:807:20: error: no match for ‘operator+’ (operand types are ‘int’ and ‘std::enable_if<true, std::chrono::duration<long long int, std::ratio<1ll, 1000ll> > >::type {aka std::chrono::duration<long long int, std::ratio<1ll, 1000ll> >}’)
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                    ^
main.h:807:20: note: candidates are:
In file included from global.h:7:0,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/chrono:380:7: note: template<class _Rep1, class _Period1, class _Rep2, class _Period2> constexpr typename std::common_type<std::chrono::duration<_Rep1, _Period1>, std::chrono::duration<_Rep2, _Period2> >::type std::chrono::operator+(const std::chrono::duration<_Rep1, _Period1>&, const std::chrono::duration<_Rep2, _Period2>&)
       operator+(const duration<_Rep1, _Period1>& __lhs,
       ^
/usr/include/c++/4.9/chrono:380:7: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:807:59: note:   mismatched types ‘const std::chrono::duration<_Rep1, _Period1>’ and ‘int’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                           ^
In file included from global.h:7:0,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/chrono:613:7: note: template<class _Clock, class _Dur1, class _Rep2, class _Period2> constexpr std::chrono::time_point<_Clock, typename std::common_type<_Dur1, std::chrono::duration<_Rep2, _Period2> >::type> std::chrono::operator+(const std::chrono::time_point<_Clock, _Duration1>&, const std::chrono::duration<_Rep2, _Period2>&)
       operator+(const time_point<_Clock, _Dur1>& __lhs,
       ^
/usr/include/c++/4.9/chrono:613:7: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:807:59: note:   mismatched types ‘const std::chrono::time_point<_Clock, _Duration1>’ and ‘int’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                           ^
In file included from global.h:7:0,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/chrono:626:7: note: template<class _Rep1, class _Period1, class _Clock, class _Dur2> constexpr std::chrono::time_point<_Clock, typename std::common_type<std::chrono::duration<_Rep1, _Period1>, _Dur2>::type> std::chrono::operator+(const std::chrono::duration<_Rep1, _Period1>&, const std::chrono::time_point<_Clock, _Dur2>&)
       operator+(const duration<_Rep1, _Period1>& __lhs,
       ^
/usr/include/c++/4.9/chrono:626:7: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:807:59: note:   mismatched types ‘const std::chrono::duration<_Rep1, _Period1>’ and ‘int’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                           ^
In file included from /usr/include/c++/4.9/vector:65:0,
                 from global.h:8,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_bvector.h:387:3: note: std::_Bit_const_iterator std::operator+(std::ptrdiff_t, const std::_Bit_const_iterator&)
   operator+(ptrdiff_t __n, const _Bit_const_iterator& __x)
   ^
/usr/include/c++/4.9/bits/stl_bvector.h:387:3: note:   no known conversion for argument 2 from ‘std::enable_if<true, std::chrono::duration<long long int, std::ratio<1ll, 1000ll> > >::type {aka std::chrono::duration<long long int, std::ratio<1ll, 1000ll> >}’ to ‘const std::_Bit_const_iterator&’
/usr/include/c++/4.9/bits/stl_bvector.h:297:3: note: std::_Bit_iterator std::operator+(std::ptrdiff_t, const std::_Bit_iterator&)
   operator+(ptrdiff_t __n, const _Bit_iterator& __x)
   ^
/usr/include/c++/4.9/bits/stl_bvector.h:297:3: note:   no known conversion for argument 2 from ‘std::enable_if<true, std::chrono::duration<long long int, std::ratio<1ll, 1000ll> > >::type {aka std::chrono::duration<long long int, std::ratio<1ll, 1000ll> >}’ to ‘const std::_Bit_iterator&’
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from /usr/include/c++/4.9/array:38,
                 from /usr/include/c++/4.9/tuple:39,
                 from /usr/include/c++/4.9/bits/stl_map.h:63,
                 from /usr/include/c++/4.9/map:61,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/basic_string.h:2491:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, _CharT)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2491:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:807:59: note:   mismatched types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                           ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from /usr/include/c++/4.9/array:38,
                 from /usr/include/c++/4.9/tuple:39,
                 from /usr/include/c++/4.9/bits/stl_map.h:63,
                 from /usr/include/c++/4.9/map:61,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/basic_string.h:2485:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, const _CharT*)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2485:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:807:59: note:   mismatched types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                           ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from /usr/include/c++/4.9/array:38,
                 from /usr/include/c++/4.9/tuple:39,
                 from /usr/include/c++/4.9/bits/stl_map.h:63,
                 from /usr/include/c++/4.9/map:61,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/basic_string.h:2479:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(_CharT __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2479:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:807:59: note:   ‘std::enable_if<true, std::chrono::duration<long long int, std::ratio<1ll, 1000ll> > >::type {aka std::chrono::duration<long long int, std::ratio<1ll, 1000ll> >}’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                           ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from /usr/include/c++/4.9/array:38,
                 from /usr/include/c++/4.9/tuple:39,
                 from /usr/include/c++/4.9/bits/stl_map.h:63,
                 from /usr/include/c++/4.9/map:61,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/basic_string.h:2473:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(const _CharT* __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2473:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:807:59: note:   mismatched types ‘const _CharT*’ and ‘int’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                           ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from /usr/include/c++/4.9/array:38,
                 from /usr/include/c++/4.9/tuple:39,
                 from /usr/include/c++/4.9/bits/stl_map.h:63,
                 from /usr/include/c++/4.9/map:61,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/basic_string.h:2461:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2461:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:807:59: note:   mismatched types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                           ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from /usr/include/c++/4.9/array:38,
                 from /usr/include/c++/4.9/tuple:39,
                 from /usr/include/c++/4.9/bits/stl_map.h:63,
                 from /usr/include/c++/4.9/map:61,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/basic_string.h:2455:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2455:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:807:59: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                           ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from /usr/include/c++/4.9/array:38,
                 from /usr/include/c++/4.9/tuple:39,
                 from /usr/include/c++/4.9/bits/stl_map.h:63,
                 from /usr/include/c++/4.9/map:61,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/basic_string.h:2449:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2449:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:807:59: note:   mismatched types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                           ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from /usr/include/c++/4.9/array:38,
                 from /usr/include/c++/4.9/tuple:39,
                 from /usr/include/c++/4.9/bits/stl_map.h:63,
                 from /usr/include/c++/4.9/map:61,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/basic_string.h:2437:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, _CharT)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs, _CharT __rhs)
     ^
/usr/include/c++/4.9/bits/basic_string.h:2437:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:807:59: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                           ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from /usr/include/c++/4.9/array:38,
                 from /usr/include/c++/4.9/tuple:39,
                 from /usr/include/c++/4.9/bits/stl_map.h:63,
                 from /usr/include/c++/4.9/map:61,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/basic_string.h:2421:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2421:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:807:59: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                           ^
In file included from /usr/include/c++/4.9/string:53:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from /usr/include/c++/4.9/array:38,
                 from /usr/include/c++/4.9/tuple:39,
                 from /usr/include/c++/4.9/bits/stl_map.h:63,
                 from /usr/include/c++/4.9/map:61,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/basic_string.tcc:708:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(_CharT __lhs, const basic_string<_CharT, _Traits, _Alloc>& __rhs)
     ^
/usr/include/c++/4.9/bits/basic_string.tcc:708:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:807:59: note:   ‘std::enable_if<true, std::chrono::duration<long long int, std::ratio<1ll, 1000ll> > >::type {aka std::chrono::duration<long long int, std::ratio<1ll, 1000ll> >}’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                           ^
In file included from /usr/include/c++/4.9/string:53:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from /usr/include/c++/4.9/array:38,
                 from /usr/include/c++/4.9/tuple:39,
                 from /usr/include/c++/4.9/bits/stl_map.h:63,
                 from /usr/include/c++/4.9/map:61,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/basic_string.tcc:692:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const _CharT* __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.tcc:692:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:807:59: note:   mismatched types ‘const _CharT*’ and ‘int’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                           ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from /usr/include/c++/4.9/array:38,
                 from /usr/include/c++/4.9/tuple:39,
                 from /usr/include/c++/4.9/bits/stl_map.h:63,
                 from /usr/include/c++/4.9/map:61,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/basic_string.h:2384:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2384:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:807:59: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                           ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/stl_tree.h:61,
                 from /usr/include/c++/4.9/map:60,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_iterator.h:1135:5: note: template<class _Iterator> std::move_iterator<_Iterator> std::operator+(typename std::move_iterator<_Iterator>::difference_type, const std::move_iterator<_Iterator>&)
     operator+(typename move_iterator<_Iterator>::difference_type __n,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:1135:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:807:59: note:   ‘std::enable_if<true, std::chrono::duration<long long int, std::ratio<1ll, 1000ll> > >::type {aka std::chrono::duration<long long int, std::ratio<1ll, 1000ll> >}’ is not derived from ‘const std::move_iterator<_Iterator>’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                           ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/stl_tree.h:61,
                 from /usr/include/c++/4.9/map:60,
                 from global.h:5,
                 from main.h:4,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/bits/stl_iterator.h:334:5: note: template<class _Iterator> std::reverse_iterator<_Iterator> std::operator+(typename std::reverse_iterator<_Iterator>::difference_type, const std::reverse_iterator<_Iterator>&)
     operator+(typename reverse_iterator<_Iterator>::difference_type __n,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:334:5: note:   template argument deduction/substitution failed:
In file included from Sequencer.cpp:1:0:
main.h:807:59: note:   ‘std::enable_if<true, std::chrono::duration<long long int, std::ratio<1ll, 1000ll> > >::type {aka std::chrono::duration<long long int, std::ratio<1ll, 1000ll> >}’ is not derived from ‘const std::reverse_iterator<_Iterator>’
       usleep(timi/8+chrono::duration_cast<ms>(TIME:now()-t));
                                                           ^
main.h: At global scope:
main.h:811:1: error: expected declaration before ‘}’ token
 }
 ^
In file included from /usr/include/c++/4.9/thread:39:0,
                 from main.h:5,
                 from Sequencer.cpp:1:
/usr/include/c++/4.9/functional: In instantiation of ‘struct std::_Bind_simple<bool()>’:
/usr/include/c++/4.9/thread:140:47:   required from ‘std::thread::thread(_Callable&&, _Args&& ...) [with _Callable = bool&; _Args = {}]’
main.h:646:18:   required from here
/usr/include/c++/4.9/functional:1665:61: error: no type named ‘type’ in ‘class std::result_of<bool()>’
       typedef typename result_of<_Callable(_Args...)>::type result_type;
                                                             ^
/usr/include/c++/4.9/functional:1695:9: error: no type named ‘type’ in ‘class std::result_of<bool()>’
         _M_invoke(_Index_tuple<_Indices...>)
         ^
